[33mcommit 207e28309ae0ed9fe795d0dbf61656e67034203e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: limdodod <rosalim2001@naver.com>
Date:   Wed Mar 20 16:00:24 2024 +0900

    docs: ìê¸°ì†Œê°œ ì‘ì„±

[33mcommit f5fce72b9632690d0b21dd183b83393769f28b21[m[33m ([m[1;31morigin/main[m[33m)[m
Author: limdodod <rosalim2001@naver.com>
Date:   Wed Mar 20 15:52:37 2024 +0900

    first commit
[33mcommit 207e28309ae0ed9fe795d0dbf61656e67034203e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: limdodod <rosalim2001@naver.com>
Date:   Wed Mar 20 16:00:24 2024 +0900

    docs: ìê¸°ì†Œê°œ ì‘ì„±

[33mcommit f5fce72b9632690d0b21dd183b83393769f28b21[m[33m ([m[1;31morigin/main[m[33m)[m
Author: limdodod <rosalim2001@naver.com>
Date:   Wed Mar 20 15:52:37 2024 +0900

    first commit
